# Blender MTL File: 'Floodlight v2 shine.blend'
# Material Count: 2

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 2.000000 1.914194 0.578672
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\devri\\Documents\\Unity\\Tuin Huis Project\\Assets\\Sprites\\Scene Gradients\\Floodlight.png

newmtl Material_Bright
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\devri\\Documents\\Unity\\Tuin Huis Project\\Assets\\Sprites\\Scene Gradients\\Floodlight.png
